.{
    .name = .donut,
    .version = "0.0.1",
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#fa5aa645f6fa9cca1d70bb93a89312b4b7022ac3",
            .hash = "sokol-0.1.0-pb1HK-HUNgDWWepemJMSKWMTj87v3aTfqnptRonvR9pm",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#551a51ce0238cfa8b505c2d2d3775bc9229acea5",
            .hash = "cimgui-0.1.0-44ClkVf0mABLcfYoHaPrpkqdFmPhX0wAgDDCIuaDobq1",
        },
    },
    .minimum_zig_version = "0.15.2",
    .paths = .{""},
    .fingerprint = 0x8ebc1f7906cfe54d,
}
