.{
    .name = .donut,
    .version = "0.0.1",
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#9adb0ccd14fb9061f8b76f88e98884c617b47565",
            .hash = "sokol-0.1.0-pb1HKxlrNwAhWt7DD9kcWx46O01aTOM4V0ERU5YMq6nf",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#3c2b41a9333b1195e2c2f8ce6a2d3e50660a73bf",
            .hash = "cimgui-0.1.0-44ClkR8dmgDqqnfloyLE1bUAtl4zSKTT1wxaHSEC0ikV",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{""},
    .fingerprint = 0x8ebc1f7906cfe54d,
}
